TestCodecare/MainWindow.xaml

<Window x:Class="TestCodecare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="/Helpers-NePasModifier/codecare.png"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <Label HorizontalAlignment="Center"
               Grid.Row="1"
               FontSize="20"
               FontWeight="Bold" 
               VerticalAlignment="Center"
               Foreground="#006CC0"
               Content="{Binding Libellé}" />

        <ListView Grid.Row="2"
                  Margin="10,0"
                  BorderThickness="1"
                  BorderBrush="#e0e0e0"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding Point}"
                  ItemsSource="{Binding Mode=TwoWay, Path=Point}">
            <ListView.Resources>
                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                    <Grid Height="50" Background="#006CC0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding .}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Margin="20,0,0,0"/>
                    </Grid>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding .}"
                                              VerticalAlignment="Center"
                                              Margin="20,0,0,0"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center"
                    BorderThickness="0"
                    Width="200"
                    Height="50"
                    Command="{Binding FermerCommand}"
                    Content="Fermer"/>
        </Grid>
    </Grid>
</Window>
